### JWT Props
#security.token.prefix=Bearer
#security.token.secret=asdjasd-asdasdasdwqdgvgf-asdasdas-asdasd-afadsd
#security.token.issuer=Vehicle_Wallet
#
## H2 DATABASE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#
## JPA Props
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
## *** THIS IS A BUGGER TO FIND!!! ***
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Logging Props
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace



## HEROKU SETTINGS
# JWT Props
security.token.prefix=${SPRING_TOKEN_PREFIX}
security.token.secret=${SPRING_TOKEN_SECRET_KEY}
security.token.issuer=${SPRING_TOKEN_ISSUER}

# PostgreSQL Database Connection Information
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DATABASE_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Props
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect