# JWT Props
security.jwt.uri=/api/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=600

JWT_SECRET_KEY=EIZWBF-BFGGCP-PVFVTX-MZDYTD-GGBWHJ-WOMKXP-VCYIHB-TEGIBI-GHLEOY-KIPLHF
security.jwt.secret=${JWT_SECRET_KEY}